Syslog logging: enabled (0 messages dropped, 6 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 72 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 75 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (8192 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 79 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (8192 bytes):

*Mar  1 00:00:00.943: %ATA-6-DEV_FOUND: device 0x1F0
*Mar  1 00:00:14.190: %NVRAM-5-CONFIG_NVRAM_READ_OK: NVRAM configuration 'flash:/nvram' was read from disk.
*Apr 19 23:29:29.198: %PA-3-PA_INIT_FAILED: Performance Agent failed to initialize (Missing Data License)
*Apr 19 23:29:36.685: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Apr 19 23:29:36.691: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Apr 19 23:29:36.693: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to up
*Apr 19 23:29:36.697: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to down
*Apr 19 23:29:36.698: %LINK-3-UPDOWN: Interface GigabitEthernet0/4, changed state to down
*Apr 19 23:29:36.699: %LINK-3-UPDOWN: Interface GigabitEthernet0/5, changed state to down
*Apr 19 23:29:36.701: %LINK-3-UPDOWN: Interface GigabitEthernet0/6, changed state to down
*Apr 19 23:29:36.702: %LINK-3-UPDOWN: Interface GigabitEthernet0/7, changed state to down
*Apr 19 23:29:36.704: %LINK-3-UPDOWN: Interface GigabitEthernet0/8, changed state to down
*Apr 19 23:29:36.705: %LINK-3-UPDOWN: Interface GigabitEthernet0/9, changed state to down
*Apr 19 23:29:36.707: %LINK-3-UPDOWN: Interface GigabitEthernet0/10, changed state to down
*Apr 19 23:29:36.708: %LINK-3-UPDOWN: Interface GigabitEthernet0/11, changed state to down
*Apr 19 23:29:38.833: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Apr 19 23:29:38.834: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Apr 19 23:29:38.835: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up
*Apr 19 23:29:38.836: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to down
*Apr 19 23:29:38.837: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/4, changed state to down
*Apr 19 23:29:38.838: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/5, changed state to down
*Apr 19 23:29:38.839: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/6, changed state to down
*Apr 19 23:29:38.840: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/7, changed state to down
*Apr 19 23:29:38.841: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/8, changed state to down
*Apr 19 23:29:38.841: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/9, changed state to down
*Apr 19 23:29:38.843: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/10, changed state to down
*Apr 19 23:29:38.844: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/11, changed state to down
*Apr 19 23:29:38.859: %CVAC-4-FILE_IGNORED: Configuration file flash0:/ios_config.txt is ignored : empty file
*Apr 19 23:29:40.802: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Apr 19 23:29:41.380: %SYS-5-CONFIG_I: Configured from memory by console
*Apr 19 23:29:42.233: %LINK-5-CHANGED: Interface GigabitEthernet0/3, changed state to administratively down
*Apr 19 23:29:42.377: %CVAC-4-FILE_IGNORED: Configuration file flash0:/ios_config.txt is ignored : empty file
*Apr 19 23:29:42.391: %LINK-5-CHANGED: Interface GigabitEthernet0/4, changed state to administratively down
*Apr 19 23:29:42.392: %LINK-5-CHANGED: Interface GigabitEthernet0/5, changed state to administratively down
*Apr 19 23:29:42.489: %LINK-5-CHANGED: Interface GigabitEthernet0/6, changed state to administratively down
*Apr 19 23:29:42.636: %LINK-5-CHANGED: Interface GigabitEthernet0/7, changed state to administratively down
*Apr 19 23:29:42.924: %SYS-5-RESTART: System restarted --
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team
*Apr 19 23:29:43.117: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Apr 19 23:29:43.148: %LINK-5-CHANGED: Interface GigabitEthernet0/8, changed state to administratively down
*Apr 19 23:29:43.151: %LINK-5-CHANGED: Interface GigabitEthernet0/9, changed state to administratively down
*Apr 19 23:29:43.155: %LINK-5-CHANGED: Interface GigabitEthernet0/10, changed state to administratively down
*Apr 19 23:29:43.156: %LINK-5-CHANGED: Interface GigabitEthernet0/11, changed state to administratively down
*Apr 19 23:29:43.282: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Apr 19 23:29:43.284: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*Apr 19 23:29:46.683: %DUAL-5-NBRCHANGE: EIGRP-IPv4 123: Neighbor 10.0.0.38 (GigabitEthernet0/1) is up: new adjacency
*Apr 19 23:29:48.968: %DUAL-5-NBRCHANGE: EIGRP-IPv4 123: Neighbor 10.0.0.33 (GigabitEthernet0/2) is up: new adjacency
*Apr 19 23:29:51.676: %SYS-3-CPUHOG: Task is running for (1999)msecs, more than (2000)msecs (0/0),process = Crypto CA.
*Apr 19 23:30:00.646: %BGP-5-ADJCHANGE: neighbor 3.3.3.3 Up
*Apr 19 23:30:08.537: %BGP-5-ADJCHANGE: neighbor 2.2.2.2 Up
*Apr 19 23:30:25.472: %OSPF-5-ADJCHG: Process 1, Nbr 8.8.8.8 on GigabitEthernet0/1 from LOADING to FULL, Loading Done
*Apr 19 23:30:27.162: %OSPF-5-ADJCHG: Process 1, Nbr 7.7.7.7 on GigabitEthernet0/2 from LOADING to FULL, Loading Done
*Apr 19 23:31:20.941: %PLATFORM-5-SIGNATURE_VERIFIED: Image 'flash0:/vios-adventerprisek9-m' passed code signing verification
*Apr 19 23:49:52.994: %SYS-5-CONFIG_I: Configured from console by john on vty1 (192.168.31.1)
*Apr 19 23:50:04.885: %PARSER-4-BADCFG: Unexpected end of configuration file.

*Apr 19 23:50:11.552: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Apr 19 23:50:12.518: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.
*Apr 19 23:51:14.739: %SYS-5-CONFIG_I: Configured from console by john on vty1 (192.168.31.1)
*Apr 19 23:52:21.192: %SYS-5-CONFIG_I: Configured from console by john on vty1 (192.168.31.1)
*Apr 19 23:52:34.273: %PARSER-4-BADCFG: Unexpected end of configuration file.

*Apr 19 23:52:40.145: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Apr 19 23:52:41.140: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.
*Apr 19 23:52:53.513: %SYS-5-CONFIG_I: Configured from console by john on vty1 (192.168.31.1)
*Apr 19 23:54:52.621: %SYS-5-CONFIG_I: Configured from console by john on vty0 (192.168.31.1)
*Apr 19 23:55:05.494: %PARSER-4-BADCFG: Unexpected end of configuration file.

*Apr 19 23:55:12.150: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Apr 19 23:55:13.252: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.
*Apr 19 23:55:17.696: %BGP-3-NOTIFICATION: sent to neighbor 2.2.2.2 4/0 (hold time expired) 0 bytes
*Apr 19 23:55:17.697: %BGP-3-NOTIFICATION: sent to neighbor 3.3.3.3 4/0 (hold time expired) 0 bytes
*Apr 19 23:55:17.698: %BGP-5-NBR_RESET: Neighbor 2.2.2.2 reset (BGP Notification sent)
*Apr 19 23:55:17.699: %BGP-5-NBR_RESET: Neighbor 3.3.3.3 reset (BGP Notification sent)
*Apr 19 23:55:17.701: %BGP-5-ADJCHANGE: neighbor 2.2.2.2 Down BGP Notification sent
*Apr 19 23:55:17.701: %BGP_SESSION-5-ADJCHANGE: neighbor 2.2.2.2 IPv4 Unicast topology base removed from session  BGP Notification sent
*Apr 19 23:55:17.702: %BGP-5-ADJCHANGE: neighbor 3.3.3.3 Down BGP Notification sent
*Apr 19 23:55:17.703: %BGP_SESSION-5-ADJCHANGE: neighbor 3.3.3.3 IPv4 Unicast topology base removed from session  BGP Notification sent
*Apr 19 23:55:25.394: %SYS-5-CONFIG_I: Configured from console by john on vty0 (192.168.31.1)