Syslog logging: enabled (0 messages dropped, 6 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 74 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 77 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (8192 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 83 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (8192 bytes):
ND: device 0x1F0
*Mar  1 00:00:12.835: %NVRAM-5-CONFIG_NVRAM_READ_OK: NVRAM configuration 'flash:/nvram' was read from disk.
*Apr 19 23:29:21.401: %PA-3-PA_INIT_FAILED: Performance Agent failed to initialize (Missing Data License)
*Apr 19 23:29:28.561: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Apr 19 23:29:28.574: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Apr 19 23:29:28.580: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to up
*Apr 19 23:29:28.586: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to down
*Apr 19 23:29:28.588: %LINK-3-UPDOWN: Interface GigabitEthernet0/4, changed state to down
*Apr 19 23:29:28.591: %LINK-3-UPDOWN: Interface GigabitEthernet0/5, changed state to down
*Apr 19 23:29:28.594: %LINK-3-UPDOWN: Interface GigabitEthernet0/6, changed state to down
*Apr 19 23:29:28.597: %LINK-3-UPDOWN: Interface GigabitEthernet0/7, changed state to down
*Apr 19 23:29:28.599: %LINK-3-UPDOWN: Interface GigabitEthernet0/8, changed state to down
*Apr 19 23:29:28.601: %LINK-3-UPDOWN: Interface GigabitEthernet0/9, changed state to down
*Apr 19 23:29:28.602: %LINK-3-UPDOWN: Interface GigabitEthernet0/10, changed state to down
*Apr 19 23:29:28.604: %LINK-3-UPDOWN: Interface GigabitEthernet0/11, changed state to down
*Apr 19 23:29:31.217: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Apr 19 23:29:31.223: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Apr 19 23:29:31.225: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up
*Apr 19 23:29:31.227: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to down
*Apr 19 23:29:31.229: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/4, changed state to down
*Apr 19 23:29:31.233: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/5, changed state to down
*Apr 19 23:29:31.235: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/6, changed state to down
*Apr 19 23:29:31.237: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/7, changed state to down
*Apr 19 23:29:31.239: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/8, changed state to down
*Apr 19 23:29:31.242: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/9, changed state to down
*Apr 19 23:29:31.244: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/10, changed state to down
*Apr 19 23:29:31.246: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/11, changed state to down
*Apr 19 23:29:31.284: %CVAC-4-FILE_IGNORED: Configuration file flash0:/ios_config.txt is ignored : empty file
*Apr 19 23:29:33.006: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Apr 19 23:29:33.977: %SYS-5-CONFIG_I: Configured from memory by console
*Apr 19 23:29:34.876: %LINK-5-CHANGED: Interface GigabitEthernet0/3, changed state to administratively down
*Apr 19 23:29:34.916: %CVAC-4-FILE_IGNORED: Configuration file flash0:/ios_config.txt is ignored : empty file
*Apr 19 23:29:35.023: %LINK-5-CHANGED: Interface GigabitEthernet0/4, changed state to administratively down
*Apr 19 23:29:35.114: %LINK-5-CHANGED: Interface GigabitEthernet0/5, changed state to administratively down
*Apr 19 23:29:35.289: %LINK-5-CHANGED: Interface GigabitEthernet0/6, changed state to administratively down
*Apr 19 23:29:35.409: %SYS-5-RESTART: System restarted --
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team
*Apr 19 23:29:35.567: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Apr 19 23:29:35.584: %LINK-5-CHANGED: Interface GigabitEthernet0/7, changed state to administratively down
*Apr 19 23:29:35.586: %LINK-5-CHANGED: Interface GigabitEthernet0/8, changed state to administratively down
*Apr 19 23:29:35.589: %LINK-5-CHANGED: Interface GigabitEthernet0/9, changed state to administratively down
*Apr 19 23:29:35.655: %LINK-5-CHANGED: Interface GigabitEthernet0/10, changed state to administratively down
*Apr 19 23:29:35.701: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Apr 19 23:29:35.702: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*Apr 19 23:29:35.753: %LINK-5-CHANGED: Interface GigabitEthernet0/11, changed state to administratively down
*Apr 19 23:29:43.850: %SYS-3-CPUHOG: Task is running for (1997)msecs, more than (2000)msecs (0/0),process = Crypto CA.
*Apr 19 23:29:45.850: %SYS-3-CPUHOG: Task is running for (3997)msecs, more than (2000)msecs (0/0),process = Crypto CA.
*Apr 19 23:29:47.531: %DUAL-5-NBRCHANGE: EIGRP-IPv4 123: Neighbor 10.0.0.37 (GigabitEthernet0/1) is up: new adjacency
*Apr 19 23:29:51.503: %DUAL-5-NBRCHANGE: EIGRP-IPv4 123: Neighbor 10.0.0.29 (GigabitEthernet0/2) is up: new adjacency
*Apr 19 23:30:01.358: %BGP-5-ADJCHANGE: neighbor 3.3.3.3 Up
*Apr 19 23:30:08.653: %BGP-5-ADJCHANGE: neighbor 2.2.2.2 Up
*Apr 19 23:30:26.062: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on GigabitEthernet0/1 from LOADING to FULL, Loading Done
*Apr 19 23:30:35.324: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on GigabitEthernet0/2 from LOADING to FULL, Loading Done
*Apr 19 23:31:16.863: %PLATFORM-5-SIGNATURE_VERIFIED: Image 'flash0:/vios-adventerprisek9-m' passed code signing verification
*Apr 19 23:32:53.920: %LINK-2-INTVULN: In critical region with interrupt level=0, intfc=GigabitEthernet0/2 -Process= "EIGRP-IPv4 Hello", ipl= 0, pid= 367
-Traceback= 115004Az 218B85z 13E46Bz 162431Bz 1626B36z 163EA3Ez 163E40Bz 14D8BDz 14CF84z 15886Az 1597CBz 15975Fz 21DDD3z 19A1258z 19C9B54z 19C989Az
*Apr 19 23:47:11.263: %LINK-2-INTVULN: In critical region with interrupt level=0, intfc=GigabitEthernet0/2 -Process= "TCP Timer", ipl= 0, pid= 205
-Traceback= 115004Az 218B85z 13E46Bz 162431Bz 1626FC0z 163EA3Ez 163E40Bz 14D8BDz 14CF84z 15886Az 1597CBz 15975Fz 21DDD3z 19A1258z 19C9CE5z 19C989Az
*Apr 19 23:49:57.254: %SYS-5-CONFIG_I: Configured from console by john on vty1 (192.168.31.1)
*Apr 19 23:50:09.604: %PARSER-4-BADCFG: Unexpected end of configuration file.

*Apr 19 23:50:16.138: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Apr 19 23:50:16.952: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.
*Apr 19 23:52:22.825: %SYS-5-CONFIG_I: Configured from console by john on vty2 (192.168.31.1)
*Apr 19 23:52:35.575: %PARSER-4-BADCFG: Unexpected end of configuration file.

*Apr 19 23:52:41.913: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Apr 19 23:52:42.921: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.
*Apr 19 23:53:07.254: %SYS-5-CONFIG_I: Configured from console by john on vty2 (192.168.31.1)
*Apr 19 23:54:58.304: %SYS-5-CONFIG_I: Configured from console by john on vty0 (192.168.31.1)
*Apr 19 23:55:11.689: %PARSER-4-BADCFG: Unexpected end of configuration file.

*Apr 19 23:55:17.307: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Apr 19 23:55:18.244: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.
*Apr 19 23:55:25.774: %BGP-3-NOTIFICATION: sent to neighbor 3.3.3.3 4/0 (hold time expired) 0 bytes
*Apr 19 23:55:25.775: %BGP-3-NOTIFICATION: sent to neighbor 2.2.2.2 4/0 (hold time expired) 0 bytes
*Apr 19 23:55:25.776: %BGP-5-NBR_RESET: Neighbor 3.3.3.3 reset (BGP Notification sent)
*Apr 19 23:55:25.777: %BGP-5-NBR_RESET: Neighbor 2.2.2.2 reset (BGP Notification sent)
*Apr 19 23:55:25.779: %BGP-5-ADJCHANGE: neighbor 2.2.2.2 Down BGP Notification sent
*Apr 19 23:55:25.779: %BGP_SESSION-5-ADJCHANGE: neighbor 2.2.2.2 IPv4 Unicast topology base removed from session  BGP Notification sent
*Apr 19 23:55:25.780: %BGP-5-ADJCHANGE: neighbor 3.3.3.3 Down BGP Notification sent
*Apr 19 23:55:25.780: %BGP_SESSION-5-ADJCHANGE: neighbor 3.3.3.3 IPv4 Unicast topology base removed from session  BGP Notification sent
*Apr 19 23:55:40.082: %SYS-5-CONFIG_I: Configured from console by john on vty0 (192.168.31.1)